# SimpleWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sk/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/simpleweather/: CityActivity.java  CitysAdapter.java  MainActivity.java  MyCurveView.java
app/src/main/java/com/sk/simpleweather/event/: CityMessageEvent.java
app/src/main/java/com/sk/simpleweather/json/: CityBean.java  WeatherBean.java
app/src/main/java/com/sk/simpleweather/serv/: CityService.java  WeatherService.java
app/src/main/res/drawable/: et_bgd.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  city_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/sk/simpleweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
